*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=digitablueprints
*Date=15:23:33
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.8869;-34.0682;0;Bottom;IMG1
2;;Breakout board;13.8354;-23.6892;0;Bottom;BY-028 temperature
3;;;36.7923;-27.2067;0;Bottom;Part2
4;;1206 [SMD];38.0937;-30.0267;90;Top;LED3
5;;1206 [SMD];33.0137;-30.0267;90;Top;LED1
